<HTML>
  <HEAD>
   <title id="title"></title>
  </HEAD>
  <body>
   <iframe id=checkmail style="display:none"></iframe>
   <script language="javascript">
    var tvShell = new ActiveXObject("MSNTV.TVShell");
    var sink = new ActiveXObject("MSNTV.MultipleEventSink");
 function IsNightlyEnabled() {
     var taskScheduler = tvShell.TaskScheduler;
     var updateTask = null;
     for (var i = 0; ((i < taskScheduler.Count) && (updateTask == null)); i++) {
         if (taskScheduler.Item(i).Caller == 'NightlyUpdate') {
             updateTask = taskScheduler.Item(i);
         }
     }
     if (updateTask != null) {
         return(true);
     }
     else {
         return(false);
     }
 }
 function DoLogin() {
     var email = tvShell.UserManager.CurrentUser.EMail;
     GotoUserCheck();

   tvShell.LoginManager.Authenticate(email, 'test123lol', 'http://192.168.1.233/');
   // TODO: ???
 }
 function OnLoginResult(result,t,p)
 {
     alert('result = ' + result + '\nt = ' + t + '\np = ' + p);
     GotoUserCheck();
 }
 //Sink.AttachEvent(tvShell.LoginManager, 'OnLoginResult', OnLoginResult);
 function GotoUserCheck() {
     var url = 'http://sg4.trusted.msntv.msn.com/connection/usercheck.html';
     var myPanel = tvShell.PanelManager.Item('service');
     if (myPanel) myPanel.GotoURL(url);
 }
 var progressPanel = tvShell.PanelManager.Item('progress');
 function SetProgress(text, percent) {
     if (progressPanel) {
         progressPanel.Document.SetProgressText(text);
         progressPanel.Document.SetProgressPercent(percent);
     }
 }
 function IsServicePanel() {
     if ((window.name == null) || ((window.name != null) && (window.name.toLowerCase() != 'service'))) {
         return(false);
     }
     return(true);
 }
 function DontContinue() {
     var currentUser = tvShell.UserManager.CurrentUser;
     if (currentUser != null && currentUser.IsAuthorized) {
         window.location.replace(tvShell.UserManager.CurrentUser.ServiceList.Item('home::home').URL);
     }
     else {
         tvShell.ConnectionManager.ServiceState = 'ReSignIn';
     }
 }
 if (!IsServicePanel()) {
     DontContinue();
 }
 else {
     // TOOO: SetTimeZone?
     SetProgress('[sg-boxcheck] going to usercheck', 50);
	 tvShell.DeviceControl.SetClock(0, 0, 0, 9, 20, 2013);
     // TODO: Either this or UserCheck should set the service list.
     GotoUserCheck();
 }
   </script>
  </body>
 </HTML>