<HTML>
  <HEAD>
   <title id="title"></title>
  </HEAD>
  <body>
   <iframe id=checkmail style="display:none"></iframe>
   <script language="javascript">
    var tvShell = new ActiveXObject("MSNTV.TVShell");
   document.write("created tvshell");
 //SetProgress("[sg-usercheck] Welcome to hell I guess.", 100); uncomment this if the usercheck somehow works.
 // this never shows up when connecting so there is prob something wrong before this line.
// function IsServicePanel() {
//     if ((window.name == null) || ((window.name != null) && (window.name.toLowerCase() != 'service'))) {
//         return(false);
//     }
//     return(true);
// } uncomment if the script requires this
function addService(serviceList, name, url, safe) {
    var entry = serviceList.Add(name);
    entry.URL = url;
    entry.Safe = safe;
}

function SetServiceList() {
    var serviceList = tvShell.UserManager.CurrentUser.ServiceList;
    
    addService(serviceList, 'home::home', 'http://msntv.msn.com/Pages/home.html', true); // please work 
    addService(serviceList, 'mail::listmail', 'https://mail-sg2.trusted.msntv.msn.com/apps/mail/listmail.aspx', true);
    addService(serviceList, 'chat::home', 'http://www.msn.com', true);
    addService(serviceList, 'Chat', 'http://www.msn.com', true);
    addService(serviceList, 'messenger::root', 'true', true);
    addService(serviceList, 'search::search', 'http://sg2.msntv.msn.com/search/Search.aspx', true);
    addService(serviceList, 'search::main', 'http://sg2.msntv.msn.com/search/Search.aspx', true);
    addService(serviceList, 'discuss::home', 'http://www.msn.com', true);
    addService(serviceList, 'maps::main', 'http://www.msn.com', true);
    addService(serviceList, 'Settings::HomeNetwork', 'msntv:/Settings/Network/HomeNetworking.html', true);
    addService(serviceList, 'settings::mainindex', 'http://www.msn.com', true);
    addService(serviceList, 'UAM::UAMbase', 'https://sg2.trusted.msntv.msn.com/apps/uam/pages/settings.aspx', true);
    addService(serviceList, 'Music::Home', 'http://www.msn.com', true);
    addService(serviceList, 'Video::Home', 'http://www.msn.com', true);
    addService(serviceList, 'Photo::Home', 'msntv:/Photo/PhotoHome.html', true);
    addService(serviceList, 'Photos', 'msntv:/Photo/PhotoHome.html', true);
}

 var progressPanel = tvShell.PanelManager.Item('progress');
 function SetProgress(text, percent) {
     if (progressPanel) {
         progressPanel.Document.SetProgressText(text);
         progressPanel.Document.SetProgressPercent(percent);
     }
 }
SetProgress('[sg-usercheck] if this shows up, it works.', 100); // TODO: Does the progress bar message change?
SetServiceList();
tvShell.ConnectionManager.ServiceState = 'Authorized';
window.location.replace(tvShell.UserManager.CurrentUser.ServiceList.Item('home::home').URL);
   </script>
  </body>
 </HTML>